<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
    <title> Jibouli Allouchi </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="allouch.css">

    <link rel="shortcut icon" type="image/x-icon" href="shaun.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Georgia, serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(80,80,80);
  font-family: "Times New Roman", Georgia, Serif;
  padding: 9px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(210,210,210);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #d6aa80 ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#changediv {
  line-height: 5px;
}

#contact{ text-align : center ;}

</style>
 <link rel="stylesheet" href="allouch.css">
</head>


<body id="body1">

<script type="text/javascript">
  if (localStorage.length===0){
    $('body1').append("<script type=\'text/javascript\' src=\'initialization.js\'><\/script>");
  }
</script>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">

    <a class="w3-bar-item w3-button"> Jibouli Allouchi </a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small" id='topheader'>
      <a href="client.html" class="w3-bar-item w3-button">  Welcome </a>
     <!-- <a href="alelech.html" class="w3-bar-item w3-button"> Nechri Allouchi </a> -->
      <div class="dropdown">
    <button class="dropbtn">Nechri Allouchi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="arbi.html"> 3arbi </a>
      <a href="gharbi.html"> Gharbi </a>
      <a href="thibari.html"> Thibari</a>
    </div>
  </div> 
  
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://image.freepik.com/vecteurs-libre/eid-al-adha-mubarak-moutons_1302-6209.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" >

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRlqWvUQEy42tKE9OWq_iksLP7QCX49yvqDA&usqp=CAU" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="800" height="1050">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Jibuli Alluchi</h1><br>
      <h5 class="w3-center">Tradition since 2021 </h5>
      <p class="w3-large"> Jibuli Alluchi was founded in RBK facility by Ms Ines Jammeli and Ms Mariem Hamraoui as their first pair project, as we are in Corona time we got this idea in order 
        to find a solution for tunisians to find their kurban in totally safety online . We are very happy to share with our visitors their first online Eid   </p>
      <p class="w3-large w3-text-grey w3-hide-medium"> Your safety and happiness are the most important things to us. 
          May Allah gives you more reason to smile. 
          <p class="w3-large w3-text-grey w3-hide-medium"></p> <strong>Eid Mubarak!</strong>  <span class="w3-tag w3-light-grey"> Be Safe!</span>
           .</p>
    </div>
</div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="row"> 
  

</div>
  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
	 
  
<!-- End page content -->

<div class="w3-container w3-padding-64" id="contact" onloadeddata="this.play();" >
  <iframe  class="column" src="https://www.youtube.com/embed/jFz61IACRWI?autoplay=1&muted=0" 
  frameborder="0" allowfullscreen class="w3-round w3-image w3-opacity-min" 
  alt="Table Setting" width="650" height="350"></iframe>  
  
</div>
</div>
</div>







<!-- Footer -->
<footer class="w3-center w3-white w3-padding-32">
  <div class="w3-container w3-padding-64" id="contact">
     <a   href="#" class="fa fa-facebook"></a>
     <a   href="#" class="fa fa-instagram"></a> 
     <a   href="#" class="fa fa-youtube"></a>
  <p> Jibouli Allouchi 2021</p>
</footer>

</body>
</html>  
 