<!-- This page should contain the html head and body of the client page which contains :
	Navbar : on the left or on the top 
Category : enabling to choose the needed breed : arbi/ gharbi/thibar….
Gallery : containing the images of the selected breed with the caracteristics (age, breed, weight, height, initial price) under each image 
Button buy me under each image
Once the button buy me is clicked, the image of the chosen allouch should be zoomed. Under this image, we should have a radio button with the labels garbet me yes or no and a list to choose the address of the delivery with 24 governorates enabling to compute the total price
Button show the total price (verification message/total price)
--> 
<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
    <title> Jibouli Allouchi </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="client.css">
<link rel="shortcut icon" type="image/x-icon" href="shaun.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(80,80,80);
  font-family: "Times New Roman", Georgia, Serif;
  padding: 9px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(210,210,210);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

h1, h2, h3, p {
  color: black;
  background-color: white;
  text-align: center;
}



* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}



</style>
</head>
<body>



</head>

<body id="body1">

<script type="text/javascript">
  if (localStorage.length===0){
    $('body1').append("<script type=\'text/javascript\' src=\'initialization.js\'><\/script>");
  }
</script>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">

    <a class="w3-bar-item w3-button"> Jibuli Alluchi </a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small" id='topheader'>
      <a href="admin.html" class="w3-bar-item w3-button">  Add </a>
     <!-- <a href="alelech.html" class="w3-bar-item w3-button"> Nechri Allouchi </a> -->
      <div class="dropdown">
    <button class="dropbtn" >Existing Alelech 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="arbi.html"> 3arbi </a>
      <a href="gharbi.html"> Gharbi </a>
      <a href="thibari.html"> Thibari</a>
    </div>
    <div class="w3-right w3-hide-small" id='topheader'>
      <a href="dhabe7.html" class="w3-bar-item w3-button">  Existing Dhabe7a </a>
  </div>
  </div> 
 
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://image.freepik.com/vecteurs-libre/eid-al-adha-mubarak-moutons_1302-6209.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"> Please fill in the form with the needed information </h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" >



<form id="formsubmit" >
  <div class="container">
    <hr>


    <label for="text"><b>Allouch's image source</b></label> 
    <input type="text" placeholder="Enter the source of the image" name="src" id="src" required>  <br /> 

    <label for="text"><b>Allouch's Price &nbsp</b></label>
    <input type="number"  placeholder="Enter the Allouch's price" name="price" id="price" required>  <br /> <br /> 

    <label for="text"><b>Allouch's Weight</b></label>
    <input type="number" placeholder="Enter the Allouch's weight in kg" name="weight" id="weight" required>  <br /> <br /> 

    <label for="text"><b>Allouch's Height </b></label>
    <input type="number"  placeholder="Enter the Allouch's height in cm" name="height" id="height" required>  <br /> <br />
 

    <label for="text"><b>Animal's age &nbsp &nbsp &nbsp </b></label>
    <input type="number"  placeholder="Enter the Allouch's age in months" name="age" id="age" required>  <br />  <br /> 

    <label for="text"><b> Allouch's Breed </b></label>
    <select id="breed" name="breed">
      <option value="3arbi">3arbi</option>
      <option value="Gharbi">Gharbi</option>
      <option value="Thibari">Thibari</option>
    </select> <br />  <br /> 

    <hr>
    <a href="add_allouch.html">
    <button type="submit" class="registerbtn" id="add">Add me</button>
    </a>

  <script type="text/javascript">
    arbiList=JSON.parse(localStorage.getItem("arbiList"));
    gharbiList=JSON.parse(localStorage.getItem("gharbiList"));
    ThibarList=JSON.parse(localStorage.getItem("ThibarList"));

  $('#add').click(function(){
    var breed=document.getElementById('breed').value;
    if (breed==='3arbi'){
      var newId=arbiList.length;
    }
    else if (breed==='Gharbi'){
      var newId=gharbiList.length;
    } else if (breed==='Thibari'){
      var newId=ThibarList.length;
    }
    var addAllouch={id: document.getElementById('breed').value+newId, src: document.getElementById('src').value, breed: document.getElementById('breed').value, weight: document.getElementById('weight').value, height: document.getElementById('height').value, price: document.getElementById('price').value, age: document.getElementById('age').value }

    if (breed==='3arbi'){
      arbiList.push(addAllouch)
    }
    else if (breed==='Gharbi'){
      gharbiList.push(addAllouch)
    } else if (breed==='Thibari'){
      ThibarList.push(addAllouch)
    }

    localStorage.setItem("arbiList", JSON.stringify(arbiList))
    localStorage.setItem("gharbiList", JSON.stringify(gharbiList))
    localStorage.setItem("ThibarList", JSON.stringify(ThibarList))
  localStorage.setItem("addAllouch", JSON.stringify(addAllouch))})
  
</script>







  </div>

</form>


  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
	 
  
<!-- End page content -->
</div>








<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p> Jibouli Alluchi 2021 </p>
</footer>

</body>
</html>  
 