<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
    <title> Jibouli Allouchi </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="client.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<link rel="shortcut icon" type="image/x-icon" href="shaun.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(80,80,80);
  font-family: "Times New Roman", Georgia, Serif;
  padding: 9px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(210,210,210);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #16deec;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#changediv {
  line-height: 5px;
}
</style>


 <link rel="stylesheet" href="allouch.css">

</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">

    <a class="w3-bar-item w3-button"> Jibouli Allouchi </a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small" id='topheader'>
      <a href="admin.html" class="w3-bar-item w3-button">  Add </a>
       <a href="dhabe7.html" class="w3-bar-item w3-button">  Dhabe7a </a>
     <!-- <a href="alelech.html" class="w3-bar-item w3-button"> Nechri Allouchi </a> -->
      <div class="dropdown">
    <button class="dropbtn" > Alelech 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="arbi.html"> 3arbi </a>
      <a href="gharbi.html"> Gharbi </a>
      <a href="thibari.html"> Thibari</a>
    </div>
  </div> 
</div>
 
    </div>
  </div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://image.freepik.com/vecteurs-libre/eid-al-adha-mubarak-moutons_1302-6209.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>


<h1> Rezervi A7sen Dhabe7 M3ana </h1>


</div>

<dir class="change" id="changediv">
<script type="text/javascript">
function existingDhabe7(){
  dhabe7List=JSON.parse(localStorage.getItem("dhabe7List"));
    for (i=0;i<dhabe7List.length;i++){
      $("#changediv").append("<a href=\"dhabe7.html\"> <div class=\"gallery\" id=\""+dhabe7List[i].id+"\"> <img src=\""+dhabe7List[i].src +"\" id=\""+ dhabe7List[i].id+ "\" alt=\""+dhabe7List[i].id+ "\" width=\"400\" height=\"300\"> <h3 name=\""+ dhabe7List[i].name +"\">"+ dhabe7List[i].name +"</h3> <br /> <p id=\"location\" name=\""+ dhabe7List[i].location+"\" > Location: "+ dhabe7List[i].location+ " </p> <p id=\"price\" name=\""+ dhabe7List[i].price+"\" > Price: "+ dhabe7List[i].price+ "dt </p> </div> </a>")
    }
}
existingDhabe7()
chosenAllouch=JSON.parse(localStorage.getItem("chosenAllouch"))
</script> 

  </dir>


<script type="text/javascript">
$('.gallery').click(function(){
  var ida=$(this).attr("id")
  var srca=$('#'+ida+' > img').attr('src');
  var namea=$('#'+ida+' > h3').attr('name');
  var pricea=$('#'+ida+' > #price').attr('name');
  var locationa=$('#'+ida+' > #location').attr('name');

  var chosenDhabe7={id: ida, src: srca, name: namea,  price: pricea, location: locationa }

  for (var i=0;i<dhabe7List.length;i++){
    if (chosenDhabe7.src===dhabe7List[i].src){
      dhabe7List.splice(i,1);
      localStorage.setItem("dhabe7List", JSON.stringify(dhabe7List));
    }
   }
 localStorage.setItem("chosenDhabe7", JSON.stringify(chosenDhabe7));
 $(this).remove();  
})
</script>

  </body>

