<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/x-icon" href="shaun.ico">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
</head>
<body>
<script type="text/javascript">
  chosenAllouch=JSON.parse(localStorage.getItem("chosenAllouch"));
  chosenDhabe7_price=JSON.parse(localStorage.getItem("chosenDhabe7")).price;
  delivery_price=JSON.parse(localStorage.getItem("delivery_price"));
</script>


<div class="coupon">
  <div class="container">
    <h3><b>Fatourti: </b> 3ayed m3ana b arfa9 l aswem</h3>
  </div>
  <img src="https://thumbs.dreamstime.com/b/petit-animal-de-sourire-dr%C3%B4le-mignon-clipart-image[…]-b%C3%A9b%C3%A9-moutons-illustration-vecteur-154203528.jpg" alt="3allouchi" style="width:100%;">
  <div class="container" style="background-color:white">
<div class="col-25">
    <div class="container1">
      <h4>My Bill Details <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <script type="text/javascript">
      $(".container1").append("<p><a>3allouch Price</a> <span class=\"price\"> "+chosenAllouch.price +' TND </span></p>') 
     if (localStorage.Garbet==="true"){
      var garbetPrice=20;}
      else {
        var garbetPrice=0;
      } 
      $(".container1").append("<p><a>Garbet me fees</a> <span class= \"price\"> "+ garbetPrice+" TND </span></p>")
      $(".container1").append("<p><a>Delivery Price</a> <span class=\"price\">"+ delivery_price +"</span></p>")
      $(".container1").append("<p><a>Dhabe7 price</a> <span class=\"price\">" + chosenDhabe7_price + "</span></p>")
      </script>
      <hr>
      <script type="text/javascript">
      $(".container1").append("<p>Total <span class=\"price\" style=\"color:black\"><b>"+(parseInt(chosenAllouch.price) + parseInt(chosenDhabe7_price)+ parseInt(garbetPrice) + parseInt(delivery_price))+ "TND </b></span></p>")
      </script>
    </div>
  </div>
</div>
</div>





<script type="text/javascript">
  function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

var surpriseNumber= getRandomInt(10)

var supriseArray=['https://www.cdiscount.com/pdt2/0/3/2/1/300x300/auc3541212517032/rw/aluminium-et-plastique-cuvette-ronde-o25x8cm-2-5.jpg','','', 'https://cdn.happy-garden.fr/15017-allprod/barbecue-boule-au-charbon-de-bois-oakland.jpg','','https://www.saggato.com/wp-content/uploads/2020/07/aid-kbir-couteaux-b5b4y-3.jpg','','', 'https://images-na.ssl-images-amazon.com/images/I/51fj%2BKjbutL._AC_.jpg',''];

var surpriseSource=supriseArray[surpriseNumber];


</script>



<h2>A5tar kadouk</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Chouf Zahrek</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Rba7t M3ana</h2>
    </div>
    <div class="modal-body" id="modal-body">
     <script type="text/javascript">
        if (surpriseSource !== ""){
          $('#modal-body').append("<img src=\""+surpriseSource+"\" alt=\"surprise\" width=\"300\" height=\"200\" />")
        } else {
          $('#modal-body').append("<h2> Nchallah marbou7a l 3am l jey </h2>")
        }
      </script> 
    </div>
    <div class="modal-footer" id="modal-footer1">
  
      <h3>3idek Mabrouk</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
